Sabor PHP PCRE
==============


### PHP - preg\_match()

Segundo o Marinho, as funções PCRE são mais rápidas que as POSIX e para funcionarem o PHP deverá ser compilado com 
suporte a bilioteca PCRE.

No primeiro exemplo utilizo a função *preg_match()*, ela aceita 5 parâmetros. Por enquanto os três primeiros nos basta.

* O primeiro parâmetro é a expressão regular.

* O segundo parâmetro é a string onde pesquisaremos a expressão.

* O terceiro parâmetro é um array que armazenará os resultados (partes) da string original

<div class="code">
<h6>PHP</h6>
<pre>&lt;?php
$subject   = "casa, castanha, carpinteiro, cana de açucar, cama, casar, cavalo.";
$pattern   = "/ca.a/";
$retorno = array();

# Executa nossa expressão
<em>$resultado = preg_match($pattern, $subject, $retorno);</em>

if ($resultado === 1) {
    
    print "casou";
    var_dump($retorno);
    
} else if ($resultado === 0) {
    
    print "não casou";
    var_dump($retorno);
    
} elseif ($resultado === false) {
    
    print "ocorreu um erro";
    
}
?&gt;</pre>
</div>



Repare que além da variável colocada como terceiro parâmetro ($retorno) observamos também a variével *$retorno*. 

A função retorna um valor para sabermos se obtivemos sucesso ou não e, no caso do sucesso, podemos saber quais as partes
que casaram.

Para isso, basta utilizar o terceiro parâmetro, ele será um array com as partes no caso de sucesso, ou será um array vazio
no caso de insucesso (não casou).

Repare também que eu testo a variável *$resultado* de 3 maneiras: 

    se o valor é igual a 1 então
        print "casou"
    se o valor é igual a 0 então
        print "não casou"
    se o valor é igual a false então
        print "ocorreu um erro"




### PHP - preg\_match\_all()

No exemplo anterior, o resultado retornado pela função preg_math() foi o primeiro valor que casou no caso a sttring "casa",
veja a figura abaixo:

<div class="imagem">
    <img src="php-preg-math.png" alt="Resultado do primeiro exemplo em PHP" />
</div>


Mas, se observarmos o exemplo lá no começo da matéria, a expressão casa com outras partes da string:

    "casa, cana, cama, casa, cava"

Como fazer para obter esse resultados?

Uma saída é utilizar a função *preg\_math\_all()*, ela carregará a varirável *$retorno* com todos os resultados possíveis,
veja a figura abaixo:

<div class="imagem">
    <img src="php-preg-math-all.png" alt="Resultado do primeiro exemplo em PHP" />
</div>

Segue o cóodigo alterado para a função preg\_math\_all():

<div class="code">
<h6>PHP</h6>
<pre>&lt;?php
$subject   = "casa, castanha, carpinteiro, cana de açucar, cama, casar, cavalo.";
$pattern   = "/ca.a/";
$retorno = array();

# Executa nossa expressão
<em>$resultado = preg_match_all($pattern, $subject, $retorno);</em>

if ($resultado >= 1) {
    
    print "casou";
    var_dump($retorno);
    
} else if ($resultado === 0) {
    
    print "não casou";
    var_dump($retorno);
    
} elseif ($resultado === false) {
    
    print "ocorreu um erro";
    
}
?&gt;</pre>
</div>

Obsever que eu também alterei o "primeiro if" de:

    if ($resultado === 1) {

para:

    if ($resultado >= 1) {

Isso se deve ao fato de que a função preg\_math\_all() retorna um número inteiro com a quantidade de ocorrências
encontradas, no exemplo o valor da variável *$resultado* =e igual a 5 (pois temos cinco resultados).

Para saber mais, inclusive sobre os demais parâmetros não comentados, veja a documentação oficial:

[http://www.php.net/manual/pt_BR/function.preg-match.php](http://www.php.net/manual/pt_BR/function.preg-match.php)

