Onde tudo começou
=================

Tim Berners-Lee, a culpa é toda dele. No começo dos anos 90, o dito cujo, inventou o HTML (HyperText Markup Language) que
significa Linguagem de Marcação de Hipertexto. Ele queria facilitar a comunicação de suas pesquisas com seus colegas
e acabou resolvendo o problema de todo mundo, nascia a web.

A idéia era simples e genial, era possível criar e disponibilizar um arquivo de texto simples com conteúdo HTML, via rede,
para outro computador. No computador de destino, um software chamado webrowser(navegador web) era encarregado de exibir
o conteúdo HTML. Não podemos esquecer de mencionar o protocolo HTTP (Hypertext Transfer Protocol, Protocolo de
Transferência de Hipertexto) que também é invenção de Lee e é peça primordial da web.

A web teve um crescimento rápido. Nessa época, "nosso bebê", já tinha pernas e músculos bem desenvolvidos
e dava seus primeiros passos. Não demorou muito para surgirem empresas interessadas na tecnologia, como foi o caso da
Netscape. Ela estava interessada no mavegador web e criou um com o mesmo nome. A Microsof, apesar de atrasada, também
queira sua fatia do mercado e lançou e destemido (ou talvez temido) Internet Explore, vulgo IE.

Essa passagem histórica ficou connhecida como "a guerra dos navegadores", procure na web por esse termo. Nas Faculdades
de tecnologia é muito comum exibirem um filme que deve ter o mesmo nome (não lembro bem). Vale apena assitir. Essa fase
definiu o que conhecemos hoje por Cross-browser, que nada mais é do que a habilidade de construir um site que com suporte
a vários navegadores, falaremos dele em breve, apenas adianto que dá para perder alguns cabelos.

Essa é a (humilde, diga-se de passagem) história da Internet. E a história da HTML faz parte dela, mas o que nos
interessa é apenas enteder o HTML e a CSS. Como já disse, a história de ambas é muito interessante e vale a pena aprender
sobre o assunto. A web está cheia de sites e documentos falando à respeito, fica a critério do leitor buscar essas
informações. Por hora, vamos nos deter apenas no universo do HTML e da CSS.


Afinal o que é HTML?
--------------------

*HTML, originalmente, marca o conteúdo*. Ele faz isso através de sua "etiquetas", ou melhor, através de suas *tag's*.
A tag "p" define um parágrafo, por exemplo. Vejamos algumas tag's bem conhecidas:

+ *html*, define o próprio documento HTML.
+ *head*, define o cabeçário do documento.
+ *titlte*, define o título.
+ *body*, define o corpo.
+ *h1*, definie o primeiro título, o mais importante.
+ *h2*, definie o segudo título, e assim até o h6.
+ *a*, define uma âncora, quero dizer, o famoso link.
+ *img*, define uma imagem

As tag's devem ser abraçadas pelos sinais de maior e menor, dessa forma: &lt;nome da tag&gt; e toda tag aberta deve ser fechada.
A barra para direita indica qual é a *tag de fechamento*, exemplo: &lt;p&gt;aqui é um parágrafo&lt;/p&gt;

Abaixo conferimos um arquivo HTML na sua essência:

<div class="code">
<h6>HTML</h6>
<pre>
&lthtml&gt
    &lthead&gt
        &lttitle&gtTítulo da página&lt/title&gt
    &lt/head&gt
    &ltbody&gt

        &lth1&gtUm título qualquer&lt/h1&gt
        &ltp&gtprimeiro parágrafo/p&gt
        &ltp&gtsegundo parágrafo&lt/p&gt
        &ltp&gtterceiro parágrafo&lt/p&gt

        &lth2&gtOutro título qualquer&lt/h2&gt
        &ltp&gtquarto parágrafo&lt/p&gt
        &ltp&gtquinto parágrafo&lt/p&gt
        &ltp&gtsexto parágrafo&lt/p&gt

    &lt/body&gt
&lt/html&gt
</pre>
</div>


E esse tal de CSS?
------------------

CSS (Cascading Style Sheet) determina a estilização do contéudo.
> Folha de estilo em cascata é um mecanismo simples para adicionar estilos
>( por exemplo: fontes, cores, espaçamentos) aos documentos web.
<small>Fonte: W3c</small>


Com a CSS é possível estilizar páginas HTML e assim, separs as obrigações de cada tecnologia:

* A HTML define a estrutura do documento e
* A CSS definie a estilização

A CSS é composta pelo que se chama de "regras de estilização", um exemplo de regra seria: *"todo parágrafo deve ter o
tamanho da fonte em 12px e sua cor deve ser #767676"*, traduzindo em código css ficaria assim:

<div class="code">
<h6>CSS</h6>
<pre>
p {
    font-size: 12px;
    color: #767676;
}
</pre>
</div>

A letra "p" é o *seletor*, é o alvo da regra CSS.

Entre as chaves, neste exemplo, há duas propriedades: *font-size*  e *color*.

*12px* e *#767676* são seus respectivos valores.
A regra CSS pode conter várias declarações separadas por ponto e vírgula.

A CSS *"uni-se"* ao HTML de 3 formas distintas: inline, embeded e linked.


### CSS - inline (na linha) ###

É o método mais simples, declaramos a regra com o emprego do atributo "style" do HTML, exemplo:

<div class="code">
<h6>HTML e CSS (massaroca)</h6>
<pre>
&lthtml&gt
    &lthead&gt
        &lttitle&gtTítulo da página&lt/title&gt
    &lt/head&gt
    &ltbody&gt

        &lth1&gtUm título qualquer&lt/h1&gt
        &ltp &ltem&gtstyle="font-size: 12px; color#767676"&lt/em&gt&gtprimeiro parágrafo/p&gt
        &ltp &ltem&gtstyle="font-size: 12px; color#767676"&lt/em&gt&gtsegundo parágrafo&lt/p&gt
        &ltp &ltem&gtstyle="font-size: 12px; color#767676"&lt/em&gt&gtterceiro parágrafo&lt/p&gt

        &lth2&gtOutro título qualquer&lt/h2&gt
        &ltp &ltem&gtstyle="font-size: 12px; color#767676"&lt/em&gt&gtquarto parágrafo&lt/p&gt
        &ltp &ltem&gtstyle="font-size: 12px; color#767676"&lt/em&gt&gtquinto parágrafo&lt/p&gt
        &ltp &ltem&gtstyle="font-size: 12px; color#767676"&lt/em&gt&gtsexto parágrafo&lt/p&gt

    &lt/body&gt
&lt/html&gt
</pre>
</div>

O leitor atento notou que tivemos que repetir a regra em cada parágrafo. Essa forma além de repetir código, não ajuda na
legibilidade e NÂO permite o controle centralizado da CSS. Programadores e designs, no geral, evitam a CSS inline.
Ainda não "dá cadeia" utilizar-se de CSS inline, se achar que precise dela, pode usá-la com bom censo.


### CSS - embeded (incorporadas) ###

Coloca-se as regras de CSS entre a tag "style" na seção "head" do HTML, veja o exemplo:

<div class="code">
<h6>HTML e CSS</h6>
<pre>
&lthtml&gt
    &lthead&gt
        &lttitle&gtTítulo da página&lt/title&gt
        <em>&ltstyle type="text/css" medial="all"&gt
        p {
            font-size: 12px;
            color: #767676;
        }</em>
        &lt/style&gt
    &lt/head&gt
    &ltbody&gt

        &lth1&gtUm título qualquer&lt/h1&gt
        &ltp&gtprimeiro parágrafo/p&gt
        &ltp&gtsegundo parágrafo&lt/p&gt
        &ltp&gtterceiro parágrafo&lt/p&gt

        &lth2&gtOutro título qualquer&lt/h2&gt
        &ltp&gtquarto parágrafo&lt/p&gt
        &ltp&gtquinto parágrafo&lt/p&gt
        &ltp&gtsexto parágrafo&lt/p&gt

    &lt/body&gt
&lt/html&gt
</pre>
</div>

Já é bem melhor que o método anterior: localizaremos a CSS com mais facilidade no documento.
Mas há o método campeão...


### CSS - linked (externos) ###

Coloca-se as regras de CSS em um arquivo separado do HTML. Normalmente a extensão do arquivo é *".css"*. A "cola" é
realizada através da tag *"link"*, veja código de exemplo:


<div class="code">
<h6>HTML</h6>
<pre>
&lthtml&gt
    &lthead&gt
        &lttitle&gtTítulo da página&lt/title&gt
        &ltem&gt&ltlink rel="stylesheet" type="text/css" href="estilos.css" media="all" /&gt&lt/em&gt
    &lt/head&gt
    &ltbody&gt

        &lth1&gtUm título qualquer&lt/h1&gt
        &ltp&gtprimeiro parágrafo/p&gt
        &ltp&gtsegundo parágrafo&lt/p&gt
        &ltp&gtterceiro parágrafo&lt/p&gt

        &lth2&gtOutro título qualquer&lt/h2&gt
        &ltp&gtquarto parágrafo&lt/p&gt
        &ltp&gtquinto parágrafo&lt/p&gt
        &ltp&gtsexto parágrafo&lt/p&gt

    &lt/body&gt
&lt/html&gt
</pre>
</div>

Agora sim temos um método profissional. Toda CSS fica em arquivo separado que é incluso no HTML através de uma única linha.
Há vantagens e desvantagens em cada um dos métodos, discutiremos isso em breve, por hora saiba que esse é o método que
mais utilizaremos no curso.



O poder da CSS
---------------

A CSS é uma realidade incontestável para quem desenvolve aplicações web. Não dá para caminhar sem ela, na verdade não
dá nem para sair do lugar. Quero dizer que é preciso aprender CSS para poder desenvolver bem, ou você domina ela ou ela
te domina. Não precisa ser ninja em CSS, mas quanto mais conhecimento você acomular sobre CSS (e HTML também) melhor e
mais produtivo ser seu dia a dia como desenvolverdor.

Para o leitor ter uma idéia do poder da CSS dê uma olha nos seguintes trabalhos:

css zen garden
css edge



W3C
---

Completando a história da HTML: o W3C é um consórcio que regulamenta as especificações tanto do HTML como do CSS. O
W3C é a fonte oficial do HTML e CSS. É possível encontrar as traduções das especificações para a língua portuguesa.
Dois pequenos alertas :  a) Estudar pela especificação é mais difícil(e mais chata também) e b) nem todos os navegadores
implemtam as especificações em sua totalidade, isso siginifica que a especificação diz uma coisa e seu navegador comporta-se
de outro, restanto para o programador ou desgin "se virar" para encontrar um solução.


Firebug
-------



HTML, DHTML , XHTML, HTML5, no final das contas é tudo HTML
------------------------------------------------------------

No início era apenas HTML, depois veio  DHTML (o "d" era de Dynamic), depois o XHTML e hoje temos o HTML5.
Sim, são coisas distintas umas das outras, mas em sua essencia não passam de mero HTML. Por simplificação, utilizaremos
o termo HTML de forma gernérica e quando for necessário ser mais específico utilzaremos o termo correto.