Semântica
=========

*O seu HTML faz sentido quando lido sem nenhum estilo?*

Aqui a estilização padrão do navegador pode ajudar, pois se aplicar-mos o "reset" a visualização será prejudicada, então
quando dizemos "sem nenhum estilo" leia "apenas com o estilo padrão".

*Estamos falando de semântica e de bom senso*. O seu HTML deve fazer sentido quando lido apenas com o estilo
padrão do navegador. Estou colocando em pauta essa questão para que você tom ciência desde o início e vá se policiando,
pois HTML parece "babá", mas quero ver você escrever um HTML bem estruturado, sem exageros, sem vícios e que no final
faça bastante sentido.

Então pratique muito e tenha como objetivo fazer um HTML descente.


http://line25.com/articles/10-html-tag-crimes-you-really-shouldnt-commit