Reset CSS
=========

Outra coisa a se observar é que cada navegador traz um estilo padrão embutido. Isso significa que se abrirmos um html
crú, sem estilos algum, iremos notar uma suave estilização por parte do navegador: tamanho de fontes, margens no topo e
em baixo(botton), espaçamento(padding), e etc...

Então não se engane, quando abrir um html em um navegador qualquer, inclusive no FF(Firefox), você estará vendo o
resultado após o browser ter aplicado sua folha de estilo padrão. Extiste até uma técnica que "zera" esses estilos, muita
vez indesejados. Eric Meyer foi o pioneiro nessa técnica e a batizou de "Reset CSS", trata-se de um pequeno trexo de
css (um trexo esperto, diga-se de passagem) que anula a estilização embutida. Veja mais no site do figura:
[http://meyerweb.com/eric/tools/css/reset/](http://meyerweb.com/eric/tools/css/reset/ "Eric Meyer")
