<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Softwares</title></head><body><font size="6"><b>Softwares Matematicos</b></font><br><font size="3">Lista retirada do site <u>www.somatematica.com.br</u></font><br><p>Titulo: <b>Analise Combinatoria</b><br>
Tipo: <i>Freeware</i><br>
Descricao: Calcula arranjos, combinacoes e permutacoes.<br>
Tamanho: 106 Kb</p><hr><p>Titulo: <b>Convert</b><br>
Tipo: <i>Freeware</i><br>
Descricao: Programa que faz diversos tipos de conversoes (distancia, velocidade, temperatura, etc).<br>
Tamanho: 168 Kb</p><hr><p>Titulo: <b>Graphmatica</b><br>
Tipo: <i>Shareware</i><br>
Descricao: Desenha graficos de funcoes. Calcula o valor da funcao para um determinado elemento de seu dominio.<br>
Tamanho: 170 Kb</p><hr><p>Titulo: <b>Estat</b><br>
Tipo: <i>Freeware</i><br>
Descricao: Programa para aprendizagem de estatistica.<br>
Tamanho: 83 Kb</p><hr></body></html>
