O ponto .
==========

O *ponto* casa com qualquer caracter inclusive com as quebras de linhas (\r e \n).

O ponto também casa com ele próprio.

<div class="code">
<h6>regexp</h6>
<pre>.</pre>
</div>

### Exemplo:
<div class="imagem">
    <img src="ponto-casa.png" alt="Exemplo de Expressão Regular" />
</div>


### Exemplos do Marinho:
<div class="imagem">
    <img src="ponto-pag41-exemplos.png" alt="Exemplo de Expressão Regular" />
    <p>Este é o primeiro exemplo</p>
    <p>Fonte:
        <a href="http://www.piazinho.com.br/ed3/exemplos.html#1">Livro: Expressões Regulares 3 edição, pag 41#1</a>
    </p>
</div>

### 
<div class="imagem">
    <img src="ponto-pag41-acentos.png" alt="Exemplo de Expressão Regular" />
    <p>Palavras que foram ou não acentudas</p>
    <p>Fonte:
        <a href="http://www.piazinho.com.br/ed3/exemplos.html#2">Livro: Expressões Regulares 3 edição, pag 41#2</a>
    </p>
</div>

### 
<div class="imagem">
    <img src="ponto-pag41-maiuscula.png" alt="Exemplo de Expressão Regular" />
    <p>Palavras que começam com maiúsculas ou não</p>
    <p>Fonte:
        <a href="http://www.piazinho.com.br/ed3/exemplos.html#3">Livro: Expressões Regulares 3 edição, pag 41#3</a>
    </p>
</div>

### 
<div class="imagem">
    <img src="ponto-pag41-grafia.png" alt="Exemplo de Expressão Regular" />
    <p>Palavras com grafia possivelmente errada</p>
    <p>Fonte:
        <a href="http://www.piazinho.com.br/ed3/exemplos.html#4">Livro: Expressões Regulares 3 edição, pag 41#4</a>
    </p>
</div>

### 
<div class="imagem">
    <img src="ponto-pag42-horas.png" alt="Exemplo de Expressão Regular" />
    <p>Palavras que parcem-se com horas</p>
    <p>Fonte:
        <a href="http://www.piazinho.com.br/ed3/exemplos.html#5">Livro: Expressões Regulares 3 edição, pag 42#5</a>
    </p>
</div>

### 
<div class="imagem">
    <img src="ponto-pag42-tags.png" alt="Exemplo de Expressão Regular" />
    <p>Tags de HTML</p>
    <p>Fonte:
        <a href="http://www.piazinho.com.br/ed3/exemplos.html#6">Livro: Expressões Regulares 3 edição, pag 42#6</a>
    </p>
</div>



Clocar mais exemplos