Introdução ao SQL e ao MySql
============================


Sobre o Curso
-------------

Eu estava na dúvida se fazia um curso apenas de SQL ou se envolvia um Banco de Dados. É certo que a SQL é um padrão (ou
pelo menos deveria ser) e que independe de banco de dados, mas por outro lado, *como aprender SQL sem ao menos um banco
de dados?*

Minha escolha pelo MySql é óbvia: é um DB "pau para toda obra", é o companheiro inseparável do PHP e é muito fácil
começar por ele.

*Mas se o curso é sobre SQL porque chama-se Mysql?*

É porque eu não gostaria que alguém que estivesse procurando por SQL entra-se no curso achando que vai aprender apenas
SQL e na verdade irá aprender SQL juntamente com o MySql.

Então esse é um curso de SQL através do MySql.

