O ponto .
==========



O *ponto* casa com qualquer caracter inclusive com as quebras de linhas (\r e \n).

O ponto também casa com ele próprio.

<div class="code">
<h6>regexp</h6>
<pre>.</pre>
</div>

### Exemplo.
<div class="imagem">
    <img src="../imagens/ponto-casa.png" alt="Exemplo de Expressão Regular" />
</div>
<br /><br /><br /><br />

### Exemplo do Marinho.
<div class="imagem">
    <img src="../imagens/ponto-pag41-exemplos.png" alt="Exemplo de Expressão Regular" />
    <p>Fonte:
        <a href="http://www.piazinho.com.br/ed3/exemplos.html#1">Livro: Expressões Regulares 3 edição, pag 41#1</a>
    </p>
</div>

### Palavras que foram ou não acentudas.
<div class="imagem">
    <img src="../imagens/ponto-pag41-acentos.png" alt="Exemplo de Expressão Regular" />
    <p>Fonte:
        <a href="http://www.piazinho.com.br/ed3/exemplos.html#2">Livro: Expressões Regulares 3 edição, pag 41#2</a>
    </p>
</div>


### Palavras que começam com maisúsculas ou não.

<div class="imagem">
    <img src="../imagens/ponto-pag41-maiuscula.png" alt="Exemplo de Expressão Regular" />
    <p>Fonte:
        <a href="http://www.piazinho.com.br/ed3/exemplos.html#3">Livro: Expressões Regulares 3 edição, pag 41#3</a>
    </p>
</div>


### Palavras com grafia possivelmente errada.

<div class="imagem">
    <img src="../imagens/ponto-pag41-grafia.png" alt="Exemplo de Expressão Regular" />
    <p>Fonte:
        <a href="http://www.piazinho.com.br/ed3/exemplos.html#4">Livro: Expressões Regulares 3 edição, pag 41#4</a>
    </p>
</div>